<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Select.js – Styleable select elements built on Tether.js</title>
    <meta name="description" content="Select.js is a Javascript and CSS library for creating styleable select elements. It is part of the Tether.js family of UI libraries. It is free and open source and was developed by HubSpot developer Adam Schwartz (@adamfschwartz).">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="http://static.hubspot.com/favicon.ico">

    <script type="text/javascript" src="//use.typekit.net/jbn8qxr.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <link rel="stylesheet" href="/static-resources/css/documentation.css">

    <!-- Select themes -->
    <link rel="stylesheet" href="/select/css/select-theme-default.css" />
    <link rel="stylesheet" href="/select/css/select-theme-dark.css" />
    <link rel="stylesheet" href="/select/css/select-theme-chosen.css" />

    <!-- Welcome docs styles -->
    <link rel="stylesheet" href="/select/docs/welcome/css/prism.css" />
    <link rel="stylesheet" href="/select/docs/welcome/css/welcome.css" />
</head>
<body>
    <table class="showcase hero"><tr><td>
        <div class="showcase-inner">
            <h1>Select</h1>
            <div class="hero-container">
                <select class="hero-select">
                    <option value="" selected="selected">Select a state...</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </div>
            <h2>Styleable select elements built on <a href="/tether/docs/welcome">Tether</a></h2>
            <p>
                <a class="button" href="http://github.com/HubSpot/select">★ On Github</a> &nbsp;&nbsp;
                <a class="button dark" href="https://github.com/HubSpot/select/releases">Download</a>
            </p>
        </div>
    </td></tr></table>

    <table class="showcase about"><tr><td>
        <div class="showcase-inner">
            <h1>How to Use</h1>
            <p>Select is an open-source javascript and CSS library which makes <code>&lt;select&gt;</code> elements stylable. It's powered by <a href="/tether">Tether.js</a>.</p>
            <p>To use, first <a href="https://github.com/HubSpot/select/releases" target="_blank">download the latest release</a>.
            <p>Then simply add this to your page:</p>
<pre class="  language-markup"><code class="  language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>select-theme-default.css<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token script"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>select.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></span></code></pre>
            <p>And that's it! Learn more by visiting the <a href="/select">documentation</a>.
        </div>
    </td></tr></table>
    <table id="themeShowcase" class="showcase themes select-theme-default"><tr><td>
        <div class="showcase-inner">
            <h1>Themes</h1>
            <h2>Selects for every occasion.</h2>
            <p>
                <select class="themes-select">
                    <option value="select-theme-default" selected="true">Select a theme...</option>
                    <option value="select-theme-default">Default</option>
                    <option value="select-theme-dark">Dark</option>
                    <option value="select-theme-chosen">Chosen</option>
                </select>
            </p>
        </div>
    </td></tr></table>

    <table class="showcase last-showcase no-next-arrow share"><tr><td>
        <div class="showcase-inner">
            <h1>Share</h1>
            <h2>Help us spread the word.</h2>
            <!-- Share -->
            <style>
                .share-buttons {
                    margin: 4em auto;
                    text-align: center;
                }
                .share-button {
                    display: inline-block;
                }
                .retweet-button {
                    width: 100px;
                    margin-left: 20px;
                }
                .github-stars {
                    width: 100px;
                }
            </style>
            <div class="share-buttons">
                <div class="share-button retweet-button">
                    <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://github.hubspot.com/select/docs/welcome" data-text="Select.js – Styleable select elements built on Tether.js" data-count="horizontal" data-via="HubSpotDev">Tweet</a>
                    <script>
                        (function(){
                            var recommends, button;

                            if (Math.random() >= 0.5) {
                                recommends = ['hubspotdev', 'zackbloom', 'adamfschwartz'];
                            } else {
                                recommends = ['hubspotdev', 'adamfschwartz', 'zackbloom'];
                            }

                            button = document.querySelector('.twitter-share-button');

                            if (button) {
                                button.setAttribute('data-related', recommends.join(','));
                            }
                        })();
                    </script>
                    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                </div>
                <div class="share-button github-stars-button">
                    <iframe src="http://ghbtns.com/github-btn.html?user=HubSpot&amp;repo=select&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20"></iframe>
                </div>
            </p>
        </div>
    </td></tr></table>

    <!-- Javascript -->

    <!-- Select -->
    <script src="/select/select.js"></script>

    <!-- Welcome page -->
    <script src="/select/docs/welcome/js/jquery.min.js"></script>
    <script src="/select/docs/welcome/js/welcome.js"></script>

    <!-- HubSpot analytics -->
    <script type="text/javascript">
        (function(d,s,i,r) {
            if (d.getElementById(i)){return;}
            var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
            n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/51294.js';
            e.parentNode.insertBefore(n, e);
        })(document,"script","hs-analytics",300000);
    </script>

    <!-- Google analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-45159009-1', 'hubspot.com');
        ga('send', 'pageview');
    </script>
</body>
</html>
