[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "week5_project",
      "path": "",
      "files": {
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "4ff042b1": {
          "id": "4ff042b1",
          "path": "js/app.js",
          "output": "js/app-dist.js",
          "name": "app.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "cd07ef67": {
          "id": "cd07ef67",
          "path": "css/style.scss",
          "output": "css/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "dc11a8b3": {
          "id": "dc11a8b3",
          "path": "css/_normalize.scss",
          "output": "css/_normalize.css",
          "name": "_normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "031e84cb": {
          "id": "031e84cb",
          "path": "css/_normalize.css",
          "output": "css/_normalize-dist.css",
          "name": "_normalize.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "31f563e9": {
          "id": "31f563e9",
          "path": "css/_typography.scss",
          "output": "css/_typography.css",
          "name": "_typography.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "dc2ab659": {
          "id": "dc2ab659",
          "path": "css/_typography.css",
          "output": "css/_typography-dist.css",
          "name": "_typography.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d9710337": {
          "id": "d9710337",
          "path": "select-0.5.2/README.md",
          "output": "select-0.5.2/README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "9e326197": {
          "id": "9e326197",
          "path": "select-0.5.2/gulpfile.coffee",
          "output": "select-0.5.2/gulpfile.js",
          "name": "gulpfile.coffee",
          "category": "JS",
          "autoCompile": true,
          "bare": false,
          "uglify": false,
          "mangle": true,
          "iced": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "coffee"
        },
        "6f83c99a": {
          "id": "6f83c99a",
          "path": "select-0.5.2/gulpfile.js",
          "output": "select-0.5.2/gulpfile-dist.js",
          "name": "gulpfile.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a62c4757": {
          "id": "a62c4757",
          "path": "select-0.5.2/css/select-theme-chosen.css",
          "output": "select-0.5.2/css/select-theme-chosen-dist.css",
          "name": "select-theme-chosen.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "07fd6a06": {
          "id": "07fd6a06",
          "path": "select-0.5.2/coffee/select.coffee",
          "output": "select-0.5.2/html/select.js",
          "name": "select.coffee",
          "category": "JS",
          "autoCompile": true,
          "bare": false,
          "uglify": false,
          "mangle": true,
          "iced": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "coffee"
        },
        "c65c6605": {
          "id": "c65c6605",
          "path": "select-0.5.2/css/select-theme-dark.css",
          "output": "select-0.5.2/css/select-theme-dark-dist.css",
          "name": "select-theme-dark.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3a62afe8": {
          "id": "3a62afe8",
          "path": "select-0.5.2/docs/intro.md",
          "output": "select-0.5.2/docs/intro.html",
          "name": "intro.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "c75ee260": {
          "id": "c75ee260",
          "path": "select-0.5.2/sass/_checkmark.scss",
          "output": "select-0.5.2/css/_checkmark.css",
          "name": "_checkmark.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "342a85df",
            "ac2c7239",
            "cf1ba08d"
          ],
          "type": "sass"
        },
        "4973be83": {
          "id": "4973be83",
          "path": "select-0.5.2/sass/_pointer-events.scss",
          "output": "select-0.5.2/css/_pointer-events.css",
          "name": "_pointer-events.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "44a0c367",
            "342a85df",
            "ac2c7239",
            "cf1ba08d"
          ],
          "type": "sass"
        },
        "fe6145ec": {
          "id": "fe6145ec",
          "path": "select-0.5.2/sass/_no-mobile-tap-highlight.sass",
          "output": "select-0.5.2/css/_no-mobile-tap-highlight.css",
          "name": "_no-mobile-tap-highlight.sass",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "342a85df",
            "ac2c7239",
            "cf1ba08d"
          ],
          "type": "sass"
        },
        "44a0c367": {
          "id": "44a0c367",
          "path": "select-0.5.2/sass/_select.sass",
          "output": "select-0.5.2/css/_select.css",
          "name": "_select.sass",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "342a85df",
            "ac2c7239",
            "cf1ba08d"
          ],
          "type": "sass"
        },
        "5586f784": {
          "id": "5586f784",
          "path": "select-0.5.2/sass/_user-select.sass",
          "output": "select-0.5.2/css/_user-select.css",
          "name": "_user-select.sass",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "342a85df",
            "ac2c7239",
            "cf1ba08d"
          ],
          "type": "sass"
        },
        "342a85df": {
          "id": "342a85df",
          "path": "select-0.5.2/sass/select-theme-chosen.sass",
          "output": "select-0.5.2/css/select-theme-chosen.css",
          "name": "select-theme-chosen.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "ac2c7239": {
          "id": "ac2c7239",
          "path": "select-0.5.2/sass/select-theme-dark.sass",
          "output": "select-0.5.2/css/select-theme-dark.css",
          "name": "select-theme-dark.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "cf1ba08d": {
          "id": "cf1ba08d",
          "path": "select-0.5.2/sass/select-theme-default.sass",
          "output": "select-0.5.2/css/select-theme-default.css",
          "name": "select-theme-default.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "4d6e0435": {
          "id": "4d6e0435",
          "path": "select-0.5.2/docs/welcome/index.html",
          "output": "select-0.5.2/docs/welcome/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d2861121": {
          "id": "d2861121",
          "path": "select-0.5.2/docs/welcome/css/prism.css",
          "output": "select-0.5.2/docs/welcome/css/prism-dist.css",
          "name": "prism.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e8539d0e": {
          "id": "e8539d0e",
          "path": "select-0.5.2/docs/welcome/css/welcome.css",
          "output": "select-0.5.2/docs/welcome/css/welcome-dist.css",
          "name": "welcome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "28b0a46c": {
          "id": "28b0a46c",
          "path": "select-0.5.2/docs/welcome/coffee/welcome.coffee",
          "output": "select-0.5.2/docs/welcome/html/welcome.js",
          "name": "welcome.coffee",
          "category": "JS",
          "autoCompile": true,
          "bare": false,
          "uglify": false,
          "mangle": true,
          "iced": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "coffee"
        },
        "ecea0982": {
          "id": "ecea0982",
          "path": "select-0.5.2/docs/welcome/js/jquery.min.js",
          "output": "select-0.5.2/docs/welcome/js/jquery.min-dist.js",
          "name": "jquery.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b85ecc95": {
          "id": "b85ecc95",
          "path": "select-0.5.2/docs/welcome/js/welcome.js",
          "output": "select-0.5.2/docs/welcome/js/welcome-dist.js",
          "name": "welcome.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a4143e0b": {
          "id": "a4143e0b",
          "path": "select-0.5.2/docs/welcome/sass/welcome.sass",
          "output": "select-0.5.2/docs/welcome/css/welcome.css",
          "name": "welcome.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "e5f5e71d": {
          "id": "e5f5e71d",
          "path": "select-0.5.2/docs/examples/simple/index.html",
          "output": "select-0.5.2/docs/examples/simple/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "39b40bd9": {
          "id": "39b40bd9",
          "path": "css/select-theme-default.css",
          "output": "css/select-theme-default-dist.css",
          "name": "select-theme-default.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b102ba49": {
          "id": "b102ba49",
          "path": "js/select.js",
          "output": "js/select-dist.js",
          "name": "select.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7cd483a4": {
          "id": "7cd483a4",
          "path": "js/select.min.js",
          "output": "js/select.min-dist.js",
          "name": "select.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "57f5b12c": {
          "id": "57f5b12c",
          "path": "css/select-theme-dark.css",
          "output": "css/select-theme-dark-dist.css",
          "name": "select-theme-dark.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "283c459c": {
          "id": "283c459c",
          "path": "css/select-theme-chosen.css",
          "output": "css/select-theme-chosen-dist.css",
          "name": "select-theme-chosen.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "21acb553": {
          "id": "21acb553",
          "path": "js/jquery.smooth-scroll.js",
          "output": "js/jquery.smooth-scroll-dist.js",
          "name": "jquery.smooth-scroll.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ea20dfb8": {
          "id": "ea20dfb8",
          "path": "css/animate.css",
          "output": "css/animate-dist.css",
          "name": "animate.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "34ee573e": {
          "id": "34ee573e",
          "path": "plate.png",
          "output": "plate.png",
          "name": "plate.png",
          "category": "IMAGE",
          "size": 34511,
          "type": "png",
          "initialSize": 34511,
          "optimized": false,
          "height": 357,
          "width": 515
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]